<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: space-around;
    }
    .pricing-container {
      display: flex;
      gap: 30px;
      align-items: center;
      /* min-width:  */
    }
    .pricing-plan {
      background-color: rgb(241, 241, 241);
      border-radius: 5px;
      padding: 24px;
      display: flex;
      flex-flow: column nowrap;
      flex-basis: 100%;
      align-items: center; 
    }

    .plan-title {
      font-weight: bold;
      font-size: x-large;
      margin-bottom: 8px;
    }
    .plan-price {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .plan-features {
      list-style: none;
    }
    .plan-features > li {
      padding: 8px;
    }

    .plan-button {
      background-color: rgb(255, 104, 54);
      color: white;
      font-size: small;
      padding: 12px;
      border-radius: 4px;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
