<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red #ce1126 */
    /* Blue: #002868 */
    .flag {
      background-color: rgb(206, 17, 38) ;
      width: 900px;
      height: 600px;
      position: fixed;
    }
    .flag > div {
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 250px;
      position: absolute;
      top: 175px;
    }
    .flag > p {
      color: white;
      font-size: 5rem;
      font-weight: 500;
      text-align: center;
      margin: 0px;
      position: relative;
      top: 50px;
    }
    .flag div>div {
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 25px;
      left: 350px;
      border-radius: 100%;
      margin: 0px;
    }

    .flag div>p {
      text-align: center;
      font-size: 5rem;
      font-weight: 500px;
      margin: 0px;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
